% This is a template to create your final report as a pdf.
% Just fill in the areas and run pdflatex FinalReport.tex
% For more information on LaTeX documents consult The (Not So
% Short Introduction to LateX2e

\documentclass{article}
\usepackage[pdftex]{graphicx,color}
\def\baselinestretch{1.5} % line spaceing
\title{ECE437L Final Report \\ TA: Eric}
\author{Nabeel Zaim \and Steven Ellis} 
\date{April 18 (preliminary report)}

\begin{document}
  \maketitle
  
  \pagebreak

  \section{Executive Summary}
  
  We have designed several implmentations of a MIPS CPU. First there was a singlecycle CPU, which executes one instruction per clock cycle. Then we implemented a 5 stage pipeline which overlaps several instructions to increase the clock rate. Then we added caches to reduce average memory access time. Then we implemented a coherence controller for a dual-core CPU.
  
  In the rest of the report, the design and verification process of both the caches and the cache coherence implementation will be discussed.
  \pagebreak
  
  \section{Processor Design}

% Uncomment after you create the block diagram graphic.
%  \begin{figure}[hp]
%    \begin{center}
%      \includegraphics[width=\textwidth]{blockDiagram.jpg}
%    % You can change the type of figure to a .png, .pdf, .jpg, .mps
%    \end{center}
%
%    \caption{Multicore Block Diagram}
%  \end{figure}

  Text for your multicore design

% Uncomment after you create the block diagram graphic.
%  \begin{figure}[hp]
%    \begin{center}
%      \includegraphics[width=\textwidth]{blockDiagram.jpg}
%    % You can change the type of figure to a .png, .pdf, .jpg, .mps
%    \end{center}
%
%    \caption{Pipeline Block Diagram}
%  \end{figure}


  Text for your pipeline design

% Uncomment after you create the block diagram graphic.
%  \begin{figure}[hp]
%    \begin{center}
%      \includegraphics[width=\textwidth]{blockDiagram.jpg}
%    % You can change the type of figure to a .png, .pdf, .jpg, .mps
%    \end{center}
%
%    \caption{Cache Block Diagram}
%  \end{figure}


  Text for your cache design

	\section{Processor Debug}

  \section{Results}

  \begin{table}[!hbp]

    \begin{tabular}{|l|l|}
      \hline
      Chip Area & ?? \\ \hline
      Minimum Clock Cycle & ??ns \\ \hline
      CPI without cache & ?? cycles \\ \hline
      CPI with cache & ??cyles \\ \hline
      \ldots & \ldots \\ \hline
    \end{tabular}

    \caption{Synthesis Results}
  \end{table}

  Text for your results

  \section{Conclusion}

  Text for your conclusion

\end{document}
